<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2279c4a0afe54b0787b5e33408a9c805" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Services" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Clients" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.SecondStaffs" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Staffs" Width="1.5" PointX="4.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>