<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe7763d7672d4d9f953e0ff10f6e0ed0" Name="Diagram1">
        <EntityTypeShape EntityType="UsersModel.Group" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="UsersModel.Student" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="UsersModel.User" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="UsersModel.FK_Students_Groups" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>